+---------+-------------------------------+-------------------------------+
| gene    | function_1                    | metabolism                    |
+---------+-------------------------------+-------------------------------+
| alr2938 | iron superoxide dismutase     | detoxification                |
| alr4392 | nitrogen-responsive regulator | nitrogen assimilation         |
| alr4851 | preprotein translocase submit | protein and peptide secretion |
| alr3395 | adenylosuccinate lyase        | Purine biosynthesis           |
| alr1207 | uridylate kinase              | pyrimidine biosynthesis       |
| alr5000 | CTP synthetase                | pyrimidine biosynthesis       |
| all3556 | succinate dehydrogenase       | TCA cycle                     |
+---------+-------------------------------+-------------------------------+
